OPENQASM 2.0;
include "qelib1.inc";

qreg c[3];
qreg a[3];
qreg b[4];
creg r[10];

x a[0];
x a[1];
x a[2];
x b[1];
x b[2];
ccx a[0],b[0],c[1];

ccx a[1],b[1],c[2];
ccx c[1],b[1],c[2];
ccx c[1],a[1],c[2];

ccx a[2],b[2],b[3];
ccx c[2],b[2],b[3];
ccx c[2],a[2],b[3];

cx c[2],b[2];
cx a[2],b[2];

ccx a[1],b[1],c[2];
ccx c[1],b[1],c[2];
ccx c[1],a[1],c[2];

cx c[1],b[1];
cx a[1],b[1];

ccx a[0],b[0],c[1];

cx a[0],b[0];
measure c[0] -> r[0];
measure c[1] -> r[1];
measure c[2] -> r[2];
measure a[0] -> r[3];
measure a[1] -> r[4];
measure a[2] -> r[5];
measure b[0] -> r[6];
measure b[1] -> r[7];
measure b[2] -> r[8];
measure b[3] -> r[9];
